:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --main-color-h: #E4D61B;
}
*{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
background-color: #222;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media(min-width: 768px){
  .container{
    width: 750px;
  }
}
@media(min-width: 992px){
  .container{
    width: 970px;
  }
}
@media(min-width: 1200px){
  .container{
    width: 1170px;
  }
}
.main-title{
  margin: 0 auto 80px;
  border: 3px solid black;
  padding: 20px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color-h);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}
.main-title:hover::before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s ;
}
.header{
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo{
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 767px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
  display: flex;
}
@media (max-width: 767px){
  .header .main-nav{
    margin: auto;
  }
}
.header .main-nav >li:hover .menu-g{
  opacity: 1;
  z-index: 100;
  top: calc(100% - 1px);
}
.header .main-nav >li >a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px){
  .header .main-nav >li >a{
    padding: 10px;
    font-size: 13px;
    height: 40px;  
  }
}
.header .main-nav > li > a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafaf;
}
.header .main-nav >li > a:hover::before {
 left: 0;
}
.header .menu-g{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transform: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
}
@media(max-width: 767px){
  .header .menu-g{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .menu-g .links{
  min-width: 240px;
  flex: 1;
}
.header .menu-g .links li{
  position: relative;
}
.header .menu-g .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
 .header .menu-g .links:first-of-type li:last-child{
  border-bottom: 1px solid #e9e6e6;
}
}
.header .menu-g .links li::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #F3F4FB;
  z-index: -1;
  transition: var(--main-transition);
}
.header .menu-g .links li:hover::before{
  width: 100%;
}
.header .menu-g li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.top{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.top .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}
.top .box{
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  border-radius: 6px;
  overflow: hidden;
  width: 80%;
  margin: 10px;
  padding-bottom: 10px;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.top .box:hover{
  transform: translatey(-5%);
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
}
.top .box img{
  max-width: 100%;
  width: 100%;
}
.top .box .content{
  padding: 20px;
}
.top .box .content h3{
  margin: 0;
}
.top .box .content p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.top .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .top .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.top .box .info i{
  color: var(--main-color);
}
 .top .box:hover .info i{
   animation: moveing-arrow 0.6s linear infinite;
 }
@keyframes up-down{
  0%, 100%{
    top: 0;
  }
  50%{
    top : -50px;
  }
}
@keyframes bouncing{
  0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
  } 
  40%, 60%{
    transform: translateY(-15px);
  }
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moveing-arrow{
  100%{
    transform: translatex(10px);
  }
}
.info-cont{
  display: flex;
  justify-content: space-between;
}
.info-cont .container{
  padding-bottom: 20px;
  font-size: 20px;
}
.info-cont .container h1{
  color: var(--main-color-h);
  font-family: bold;
}
.info-cont .container img{
  width: 100%;
  border: solid white;
  border-radius: 10px;
}
@media (max-width: 767px){
  .info-cont{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .info-cont h1{
    font-size: 20px;
}
  }
  @media (min-width: 991px){
    .info-cont .container img{
      width: 300px;
    }    
}
.info-cont .container .about span{
  color: var(--main-color-h);
  font-size: 25px;
  font-weight: bold;
}
.info-cont .container .about p{
  font-size: 25px;
  line-height: 1.6;
  color: #777;
}
@media (max-width: 767px){
  .info-cont .container .about p{
    font-size: 15px;
  }
}
.info-cont .container .information li{
  font-size: 20px;
  padding-bottom: 10px;
  color: #777;
}
.info-cont .container .information p{
  align-items: center;
  text-align: center;
  color: var(--main-color-h);
  font-size: 20px;
}
.info-cont .container .information .system {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color-h);
  text-align: center;
  align-items: center;
}
@media (max-width: 767px){
 .info-cont .container .information li{
   padding-bottom: 10px;
 }
 .info-cont .container .information .system {
   font-size: 20px;
   align-items: center;
   text-align: center;
 }
}
.info-cont .images {
  padding-left: 10%;
  text-align: center;
  align-items: center;
}
.info-cont .images img {
    display flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-radius: 6px;
  margin-bottom: 10px; 
}
@media (max-width: 767px){
  .info-cont .images{
    text-align: center;
    align-items: center;
  }
  }
.info-cont .images h2{
  color: var(--main-color-h);
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
   text-align: center;
    align-items: center;
}
.info-cont .images .Developer{
  padding: 30px;
  
}
.info-cont .images .Developer h3{
  color: white;
}
.info-cont .images .Developer span{
  font-size: 25px;
  color: #777;
}
.info-cont .images .main-title{
  color: white;
}
 @media(max-width: 767px){
  .Developer .company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: -15%;
  }
}
.info-cont .images .Developer h4{
  font-size: 25px;
  color: white;
}
.info-cont p{
  color: white;
}
.main-css{
  color: var(--main-color-h);
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}
@media (max-width: 767px){
   .company .main-title{
    font-size: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
.download {
align-items: center;
text-align: center;
}
.download h3{
  color: var(--main-color-h);
  font-size: 30px;
  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 100px;
}
.download .links{
 display: grid;
}
.download .links a {
 padding: 20px;
 color: white;
 font-size: 20px;
}
.download .links .price {
  font-size: 20px;
  padding: 10px;
  color : var(--main-color-h);
}
